<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)+ (PUBLIC)' inline='true' name='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ejhxmbp-cu27818.snowflakecomputing.com' name='snowflake.06fagz815gutvk1d0iafj0vbas8i'>
            <connection authentication='Username Password' class='snowflake' dbname='PHARMA_OMNI' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ejhxmbp-cu27818.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='Tanisha1810' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.06fagz815gutvk1d0iafj0vbas8i' name='TRANSACTIONS_INPUT' table='[PHARMA_OMNI].[PUBLIC].[TRANSACTIONS_INPUT]' type='table' />
          <relation connection='snowflake.06fagz815gutvk1d0iafj0vbas8i' name='PRODUCTS_INPUT' table='[PHARMA_OMNI].[PUBLIC].[PRODUCTS_INPUT]' type='table' />
          <relation connection='snowflake.06fagz815gutvk1d0iafj0vbas8i' name='PROVIDERS_INPUT' table='[PHARMA_OMNI].[PUBLIC].[PROVIDERS_INPUT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[TRANSACTIONS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[TRANSACTIONS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[TRANSACTIONS_INPUT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_QUANTITY]</local-name>
            <parent-name>[TRANSACTIONS_INPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCTS_INPUT)]</local-name>
            <parent-name>[PRODUCTS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_NAME]</local-name>
            <parent-name>[PRODUCTS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[PRODUCTS_INPUT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_ACCOUNT_ID]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_ACCOUNT_TYPE]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID (PROVIDERS_INPUT)]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_SPECIALITY]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_PREFERENCE]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_TENURE]</local-name>
            <parent-name>[PROVIDERS_INPUT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id (Providers Input)' datatype='string' name='[ACCOUNT_ID (PROVIDERS_INPUT)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
      <column caption='Account Speciality' datatype='string' name='[ACCOUNT_SPECIALITY]' role='dimension' type='nominal' />
      <column caption='Account Tenure' datatype='real' name='[ACCOUNT_TENURE]' role='measure' type='quantitative' />
      <column caption='Account Tenure (bin)' datatype='integer' name='[Account Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ACCOUNT_TENURE]' peg='0' size='5' />
      </column>
      <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal' />
      <column caption='Revenue by HCP' datatype='real' name='[Calculation_1311462392676352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PRODUCT_QUANTITY] * [UNIT_PRICE]))/ COUNTD([ACCOUNT_ID])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1407119723016192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PRODUCT_QUANTITY]*[UNIT_PRICE])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Email Preference' datatype='string' name='[EMAIL_PREFERENCE]' role='dimension' type='nominal' />
      <column caption='Parent Account Id' datatype='string' name='[PARENT_ACCOUNT_ID]' role='dimension' type='nominal' />
      <column caption='Parent Account Type' datatype='string' name='[PARENT_ACCOUNT_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Id (Products Input)' datatype='string' name='[PRODUCT_ID (PRODUCTS_INPUT)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Quantity' datatype='integer' name='[PRODUCT_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='PRODUCTS_INPUT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCTS_INPUT (PHARMA_OMNI.PRODUCTS_INPUT)_076705CE3503475B90AA591B907034FD]' role='measure' type='quantitative' />
      <column caption='PROVIDERS_INPUT' datatype='table' name='[__tableau_internal_object_id__].[PROVIDERS_INPUT (PHARMA_OMNI.PROVIDERS_INPUT)_C2004A4FF6B145D9B2EFC74940271151]' role='measure' type='quantitative' />
      <column caption='TRANSACTIONS_INPUT' datatype='table' name='[__tableau_internal_object_id__].[TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)_0AA62DF165D04ABBA1871243548223B6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account Tenure Vs Revenue per HCP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Account Tenure Vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)+ (PUBLIC)' name='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Tenure' datatype='real' name='[ACCOUNT_TENURE]' role='measure' type='quantitative' />
            <column caption='Account Tenure (bin)' datatype='integer' name='[Account Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ACCOUNT_TENURE]' peg='0' size='5' />
            </column>
            <column caption='Revenue by HCP' datatype='real' name='[Calculation_1311462392676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PRODUCT_QUANTITY] * [UNIT_PRICE]))/ COUNTD([ACCOUNT_ID])' />
            </column>
            <column caption='Product Quantity' datatype='integer' name='[PRODUCT_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_ID]' derivation='CountD' name='[ctd:ACCOUNT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Tenure (bin)]' derivation='None' name='[none:Account Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCOUNT_TENURE]' derivation='Sum' name='[sum:ACCOUNT_TENURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311462392676352]' derivation='User' name='[usr:Calculation_1311462392676352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[sum:ACCOUNT_TENURE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]</column>
            <column>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[sum:ACCOUNT_TENURE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]' />
              <tooltip column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[ctd:ACCOUNT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:Account Tenure (bin):ok]</rows>
        <cols>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]</cols>
        <show-full-range>
          <column>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[Account Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Email Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Email Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)+ (PUBLIC)' name='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Revenue by HCP' datatype='real' name='[Calculation_1311462392676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PRODUCT_QUANTITY] * [UNIT_PRICE]))/ COUNTD([ACCOUNT_ID])' />
            </column>
            <column caption='Email Preference' datatype='string' name='[EMAIL_PREFERENCE]' role='dimension' type='nominal' />
            <column caption='Product Quantity' datatype='integer' name='[PRODUCT_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_ID]' derivation='CountD' name='[ctd:ACCOUNT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMAIL_PREFERENCE]' derivation='None' name='[none:EMAIL_PREFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311462392676352]' derivation='User' name='[usr:Calculation_1311462392676352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]' />
              <tooltip column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[ctd:ACCOUNT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:EMAIL_PREFERENCE:nk]</rows>
        <cols>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Account Speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)+ (PUBLIC)' name='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Speciality' datatype='string' name='[ACCOUNT_SPECIALITY]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1407119723016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PRODUCT_QUANTITY]*[UNIT_PRICE])' />
            </column>
            <column caption='Product Quantity' datatype='integer' name='[PRODUCT_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_ID]' derivation='CountD' name='[ctd:ACCOUNT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_SPECIALITY]' derivation='None' name='[none:ACCOUNT_SPECIALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRAND_NAME]' derivation='None' name='[none:BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407119723016192]' derivation='User' name='[usr:Calculation_1407119723016192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1407119723016192]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ACCOUNT_SPECIALITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1407119723016192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[:Measure Names]' />
              <text column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1407119723016192:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[ctd:ACCOUNT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[:Measure Names]' />
              <tooltip column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[ctd:ACCOUNT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk] / [federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:BRAND_NAME:nk])</rows>
        <cols>([federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1407119723016192:qk] + [federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[ctd:ACCOUNT_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Speciality Vs Revenue by HCP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Account Speciality Vs. Revenue by HCP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRANSACTIONS_INPUT (PHARMA_OMNI.TRANSACTIONS_INPUT)+ (PUBLIC)' name='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l'>
            <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
            <column caption='Account Speciality' datatype='string' name='[ACCOUNT_SPECIALITY]' role='dimension' type='nominal' />
            <column caption='Revenue by HCP' datatype='real' name='[Calculation_1311462392676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PRODUCT_QUANTITY] * [UNIT_PRICE]))/ COUNTD([ACCOUNT_ID])' />
            </column>
            <column caption='Product Quantity' datatype='integer' name='[PRODUCT_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_SPECIALITY]' derivation='None' name='[none:ACCOUNT_SPECIALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311462392676352]' derivation='User' name='[usr:Calculation_1311462392676352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1311462392676352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ACCOUNT_SPECIALITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[none:ACCOUNT_SPECIALITY:nk]</rows>
        <cols>[federated.1v3kc3g1mmeh7f11yzjhg0wpcb5l].[usr:Calculation_1311462392676352:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pharma Commercial Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='19'>Pharma Commercial Analytics - Speciality &amp; HCP Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='15' param='vert' type-v2='layout-flow' w='99028' x='486' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='99028' x='486' y='993' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9057' id='16' type-v2='text' w='64885' x='243' y='496'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Pharma Commercial Analytics - Speciality &amp; HCP Drivers</run>
          </formatted-text>
        </zone>
        <zone h='90199' id='3' name='Revenue by Speciality' w='64824' x='304' y='9801'>
        </zone>
        <zone h='36104' id='13' name='Speciality Vs Revenue by HCP' w='34569' x='65310' y='64020'>
        </zone>
        <zone h='38089' id='12' name='Account Tenure Vs Revenue per HCP' w='34569' x='65310' y='25682'>
        </zone>
        <zone h='24690' id='11' name='Revenue by Email Preference' w='34447' x='65310' y='496'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
